# whole_language_simulation

./: MaximumEntropyMarkovModel_anttila_l2_set_to_1.txt  README.md  antilla.csv  english_td.csv  english_td.txt  example.csv  pom.xml  tongan.csv  tongan.txt
dotFiles/: example.dot
src/main/scala/com/zuraw/scala/: MarkovTransition.scala  MaximumEntropyMarkovModel.scala  State.scala  WholeLanguageSimulation.scala  readFile.java
