Best Log-Likelihood
-553.5609763272719

Constraint weights after optimization:
NoTD,0.8844501786696863
DontDelete,2.5976136597551953

Input, Candidate, Observed Frequency, Observed Probability, Predicted Probability 
|sold|_level1,/sold/_level2,37.0,0.6607142857142857,0.7178260424264343
|sold|_level1,/sol'/_level2,19.0,0.3392857142857143,0.28217395757356567
|missed|_level2,/missed/_level2,152.0,0.8397790055248618,0.8472461522051513
|missed|_level2,/miss'/_level2,29.0,0.16022099447513813,0.15275384779484874
|mist|_level0,/mis'/_level2,251.0,0.38145896656534956,0.39182464760155183
|mist|_level0,/mist/_level2,407.0,0.6185410334346505,0.6081753523984481
