Best Log-Likelihood
-581.2435618159684

Constraint weights after optimization:
*[VRelProm] -> /Unstress/,0.3263675858649433
*[V] -> /VV/,0.04217526573051251
*[0] -> /Vfull/,1.6683877157440756
*[0] -> /Vweak/,0.0
*[V] -> /Vweak/,1.109387071531243
*/VV/ -> |V|,0.01143858704623003
*/V/ -> |VV|,0.3549696431547975
*/Vfull/ -> |Vweak|,1.853255433124477
*/Vweak/ -> |Vfull|,1.1729276952345336
*|Vfull| -> /Vweak/,1.9855709698680424
*|Vweak| -> [Vfull],0.743958579008424
*|V| -> /VV/,0.661448330144492
*|VV| -> /V/,0.13013269331609412
*/Unstress-iFull/,0.0
*/Unstress-Vfull/,0.45327978727852575
*/Vweak/,0.6861987630125506
*/StressVweak/,1.5440078249233553
/FootBin/,1.5194737215705674
/Align-PWd.R.Ft.R/,0.2923107062309736
/Align-PWd.L.Ft.L/,0.28374642664135785
/Align-Ft.R.PWd.R/,0.0

Input, Candidate, Observed Frequency, Observed Probability, Predicted Probability 
[m'an3gr`Am] (ignoring a and e insertion),/(m`OnO)ka(l'ame)/,0.0,0.0,0.005583926552355362
[m'an3gr`Am] (ignoring a and e insertion),/(m`ono)ka(l'ame)/,49.0,0.6901408450704225,0.41613302870044927
[m'an3gr`Am] (ignoring a and e insertion),/mO(n`Oka)(l'ame)/,0.0,0.0,0.0042044596588985735
[m'an3gr`Am] (ignoring a and e insertion),/(m`Ono)ka(l'ame)/,0.0,0.0,0.01723669900833194
[m'an3gr`Am] (ignoring a and e insertion),/mO(n`oka)(l'ame)/,0.0,0.0,0.09563912174555719
[m'an3gr`Am] (ignoring a and e insertion),/mo(n`Oka)(l'ame)/,0.0,0.0,0.013708636988726496
[m'an3gr`Am] (ignoring a and e insertion),/mo(n`oka)(l'ame)/,22.0,0.30985915492957744,0.3133305059623885
[m'an3gr`Am] (ignoring a and e insertion),/(m`onO)ka(l'ame)/,0.0,0.0,0.13416362138329269
[fr'AkS3n] (ignoring i insertions),/fa(l`aki)(s'eni)/,0.0,0.0,0.26607225649144095
[fr'AkS3n] (ignoring i insertions),/fA(l`Aki)(s'eni)/,0.0,0.0,0.008143892025877094
[fr'AkS3n] (ignoring i insertions),/fA(l`aki)(s'eni)/,48.0,0.7384615384615385,0.21179817297822837
[fr'AkS3n] (ignoring i insertions),/(f`alA)ki(s'eni)/,0.0,0.0,0.10128000552288435
[fr'AkS3n] (ignoring i insertions),/(f`AlA)ki(s'eni)/,0.0,0.0,0.010815871387079283
[fr'AkS3n] (ignoring i insertions),/(f`ala)ki(s'eni)/,17.0,0.26153846153846155,0.35336953102241786
[fr'AkS3n] (ignoring i insertions),/fa(l`Aki)(s'eni)/,0.0,0.0,0.010348638592296778
[fr'AkS3n] (ignoring i insertions),/(f`Ala)ki(s'eni)/,0.0,0.0,0.03817163197977542
[kr'Ist3l] (ignoring a insertions),/ka(l`isI)(t'ala)/,97.0,0.46411483253588515,0.4368807332511312
[kr'Ist3l] (ignoring a insertions),/ka(l`isi)(t'ala)/,112.0,0.5358851674641149,0.5631192667488689
[m'inIst3] (ignoring first foot),/mini(s'ita)/,9.0,0.25,0.34814609467931534
[m'inIst3] (ignoring first foot),/minisI(t'a)/,0.0,0.0,0.06189446643231658
[m'inIst3] (ignoring first foot),/minisi(t'aa)/,13.5,0.375,0.2628837830465716
[m'inIst3] (ignoring first foot),/minisI(t'aa)/,13.5,0.375,0.21250879736607375
[m'inIst3] (ignoring first foot),/mini(s'Ita)/,0.0,0.0,0.038383085845577744
[m'inIst3] (ignoring first foot),/minisi(t'a)/,0.0,0.0,0.07618377263014496
[k'ust3m3] (ignoring first foot),/kasi(t'Oma)/,0.0,0.0,0.018696829142798722
[k'ust3m3] (ignoring first foot),/kasito(m'aa)/,15.0,0.3488372093023256,0.3229926190688965
[k'ust3m3] (ignoring first foot),/kasi(t'oma)/,28.0,0.6511627906976745,0.4312151951784842
[k'ust3m3] (ignoring first foot),/kasito(m'a)/,0.0,0.0,0.09436153639580969
[k'ust3m3] (ignoring first foot),/kasitO(m'a)/,0.0,0.0,0.03014948481280181
[k'ust3m3] (ignoring first foot),/kasitO(m'aa)/,0.0,0.0,0.10258433540120904
[mer'Idi3n] (ignoring footing. e insertion),/(m`eli)ti('ane)/,9.0,1.0,0.7619364900725096
[mer'Idi3n] (ignoring footing. e insertion),/(m`elI)ti('ane)/,0.0,0.0,0.23806350992749037
[k`ANg3r'u],/kA(g`ika)(l'uu)/,0.0,0.0,0.07794534151824294
[k`ANg3r'u],/(k`AgI)ka(l'uu)/,0.0,0.0,0.012803068864217764
[k`ANg3r'u],/(k`Agi)ka(l'uu)/,0.0,0.0,0.028350656657834504
[k`ANg3r'u],/(k`agi)ka(l'uu)/,39.5,0.41578947368421054,0.29961419388295474
[k`ANg3r'u],/(k`agI)ka(l'uu)/,39.5,0.41578947368421054,0.2707376030895438
[k`ANg3r'u],/ka(g`Ika)(l'uu)/,0.0,0.0,0.043328132668771974
[k`ANg3r'u],/ka(g`ika)(l'uu)/,16.0,0.16842105263157894,0.25698903236403525
[k`ANg3r'u],/kA(g`Ika)(l'uu)/,0.0,0.0,0.010231970954399094
[sEpt'Emb3] (ignoring first foot),/sepitE(m'a)/,0.0,0.0,0.0294672196412662
[sEpt'Emb3] (ignoring first foot),/sepite(m'aa)/,0.0,0.0,0.32353606207220653
[sEpt'Emb3] (ignoring first foot),/sepi(t'ema)/,35.0,1.0,0.4339254616471647
[sEpt'Emb3] (ignoring first foot),/sepitE(m'aa)/,0.0,0.0,0.09984290985020447
[sEpt'Emb3] (ignoring first foot),/sepi(t'Ema)/,0.0,0.0,0.018273730856990963
[sEpt'Emb3] (ignoring first foot),/sepite(m'a)/,0.0,0.0,0.09495461593216714
[pr'Ez3d`Ent] (ignoring footing. e and final i insertion),/pe(l`esI)(t'eni)/,12.0,0.16,0.23806350992749037
[pr'Ez3d`Ent] (ignoring footing. e and final i insertion),/pe(l`esi)(t'eni)/,63.0,0.84,0.7619364900725096
