Best Log-Likelihood				
-551.9158983				
				
Constraint weights after optimization:				
*[VRelProm] -> /Unstress/	1.520149281			
*[V] -> /VV/	1.409374678			
*[0] -> /Vfull/	2.825200463			
*[0] -> /Vweak/	0			
*[V] -> /Vweak/	1.787660611			
*/VV/ -> |V|	1.357209767			
*/V/ -> |VV|	1.670406841			
*/Vfull/ -> |Vweak|	3.363819186			
*/Vweak/ -> |Vfull|	1.671866759			
*|Vfull| -> /Vweak/	2.738124444			
*|Vweak| -> [Vfull]	2.529430445			
*|V| -> /VV/	2.001871619			
*|VV| -> /V/	0.577546447			
*/Vfull/ -> 0	3.534391348			
*/Vweak/ -> V	0			
*/V/ -> [VV]	1.260947151			
*/VV/ -> [V]	2.567139407			
*/alpha stress/ -> [-alpha stress]	2.796056427			
*/Unstress-iFull/	1.043037521			
*/Unstress-Vfull/	0.240480664			
*/Vweak/	0.576249398			
*/StressVweak/	2.424712716			
/FootBin/	3.015147855			
/Align-PWd.R.Ft.R/	0.555285932			
/Align-PWd.L.Ft.L/	0.603224234			
/Align-Ft.R.PWd.R/	0			
				
Input	 Candidate	 Observed Frequency	 Observed Probability	 Predicted Probability 
[m'an3gr`Am] (ignoring a and e insertion)	[(m'ono)ka(l'ame)]	80	0.677966102	0.569788246
[m'an3gr`Am] (ignoring a and e insertion)	[(m'on)ka(l'ame)]	0	0	0.070996424
[m'an3gr`Am] (ignoring a and e insertion)	[mo(n'oka)(l'ame)]	38	0.322033898	0.328039239
[m'an3gr`Am] (ignoring a and e insertion)	[m(n'oka)(l'ame)]	0	0	0.031176091
[kr'Ist3l] (ignoring a insertions)	[ka(l'isi)(t'ala)]	112	0.535885167	0.59012436
[kr'Ist3l] (ignoring a insertions)	[ka(l'is)(t'ala)]	97	0.464114833	0.40987564
[m'inIst3] (ignoring first foot)	[minisi(t'a)]	0	0	0.069822036
[m'inIst3] (ignoring first foot)	[mini(s'ita)]	9	0.25	0.277854527
[m'inIst3] (ignoring first foot)	[minis(t'a)]	0	0	0.038019368
[m'inIst3] (ignoring first foot)	[minisi(t'aa)]	13.5	0.375	0.378057533
[m'inIst3] (ignoring first foot)	[minis(t'aa)]	13.5	0.375	0.236246536
[k'ust3m3] (ignoring first foot)	[kasi(t'oma)]	28	0.651162791	0.628255829
[k'ust3m3] (ignoring first foot)	[kasito(m'aa)]	15	0.348837209	0.254806126
[k'ust3m3] (ignoring first foot)	[kasit(m'a)]	0	0	0.006749957
[k'ust3m3] (ignoring first foot)	[kasit(m'aa)]	0	0	0.027701259
[k'ust3m3] (ignoring first foot)	[kasito(m'a)]	0	0	0.082486829
[pr'Ez3d`Ent] (ignoring footing. e and final i insertion)	[pe(l'es)(t'eni)]	12	0.142857143	0.178174285
[pr'Ez3d`Ent] (ignoring footing. e and final i insertion)	[pe(l'esi)(t'eni)]	72	0.857142857	0.821825715
[sEpt'Emb3] (ignoring first foot)	[sepit(m'a)]	0	0	0.00622436
[sEpt'Emb3] (ignoring first foot)	[sepite(m'aa)]	0	0	0.214022729
[sEpt'Emb3] (ignoring first foot)	[sepi(t'ema)]	35	1	0.675269146
[sEpt'Emb3] (ignoring first foot)	[sepit(m'aa)]	0	0	0.020633001
[sEpt'Emb3] (ignoring first foot)	[sepite(m'a)]	0	0	0.083850764
[fr'AkS3n] (ignoring i insertions)	[f('laki)(s'eni)]	24	0.363636364	0.255812287
[fr'AkS3n] (ignoring i insertions)	[(f'al)ki(s'eni)]	0	0	0.029891749
[fr'AkS3n] (ignoring i insertions)	[fa(l'aki)(s'eni)]	24	0.363636364	0.39034424
[fr'AkS3n] (ignoring i insertions)	[(f'ala)ki(s'eni)]	18	0.272727273	0.323951725
[k`ANg3r'u]	[(k'agi)ka(l'uu)]	46	0.418181818	0.476954066
[k`ANg3r'u]	[k(g'ika)(l'uu)]	0	0	0.01852503
[k`ANg3r'u]	[(k'ag)ka(l'uu)]	46	0.418181818	0.314482725
[k`ANg3r'u]	[ka(g'ika)(l'uu)]	18	0.163636364	0.190038179
